<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/main_bg"
    tools:context=".TutorialGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Cara Bermain"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="320dp"
            android:layout_height="400dp"
            android:background="@drawable/tutorial"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Semangat!!!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="24dp"
            android:textAlignment="center"
            android:text="Kerjakan dengan sungguh-sungguh ya^_^"/>


        

    </LinearLayout>

</LinearLayout>