<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:gravity="center"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".PlayActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Game Edukasi Pemahaman Belajar Pada Anak"
        android:textAlignment="center"
        android:textColor="#F3EEEE"
        android:layout_marginBottom="40dp"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="264dp"
        android:layout_height="264dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/bt_playbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_play_bg"
        android:padding="10dp"
        android:text="Mulai"
        android:textAllCaps="false"
        android:textColor="#F3EEEE"
        android:textSize="32dp"
        android:textStyle="bold"
        />
</LinearLayout>
